.card-container-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 375px) {
    .card-container-list {
        grid-template-columns: 1fr 1fr;
    }
}

